URL=http://localhost:3000

# DATABASE_URL=postgres://user:pass@127.0.0.1:5432/outline
DATABASE_URL=postgres://outline_user:userpwd@localhost:5432/outline
REDIS_URL=redis://127.0.0.1:6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=your-email@gmail.com

# Enable unsafe-inline in script-src CSP directive
# Setting it to true allows React dev tools add-on in Firefox to successfully detect the project
DEVELOPMENT_UNSAFE_INLINE_CSP=true

# Increase the log level to debug for development
LOG_LEVEL=debug

SECRET_KEY=933bc243b91eb7b9d91b17c39d0a0bad223e0aa0ba2be5353419aa3c87146e1c
UTILS_SECRET=6e251b20f1bbab4ff8f70f1161782088fe166e28cce5262a3edd2806af1fe74b


ENABLE_DEV_SIGNIN=true